{
  "name": "murmurations-to-kumu",
  "version": "1.0.0",
  "description": "A simple API to convert data from a URL to KUMU JSON format",
  "main": "api/parse.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "deploy": "vercel deploy"
  },
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
